<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_15915854901490' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
        <calculation class='tableau' formula='#2020-01-01#' />
      </column>
      <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
        <calculation class='tableau' formula='#2020-04-30#' />
      </column>
    </datasource>
    <datasource caption='Superstore' inline='true' name='federated.0esynms0wa6aki17ht51204vqu25' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SuperStore order' name='excel-direct.0nwrgp80ajrzac1dk96tm0l8n4wv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ykr47/Desktop/tableau project/Superstore/original(2).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Samplestore Sales' name='excel-direct.0gzavd41b84f7i1aty2tb0q2mtnc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ykr47/Desktop/tableau project/Superstore/original(3).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State]' />
              <expression op='[Sales Agent].[State]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0gzavd41b84f7i1aty2tb0q2mtnc' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:T7386:no:A1:T7386:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='integer' name='Sales Agent ID' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Cost%' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.0nwrgp80ajrzac1dk96tm0l8n4wv' name='Sales Agent' table='[&apos;Sales Agent$&apos;]' type='table'>
            <columns gridOrigin='A1:F50:no:A1:F50:0' header='yes' outcome='2'>
              <column datatype='integer' name='Sales Agent Id' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Surname' ordinal='2' />
              <column datatype='string' name='Level' ordinal='3' />
              <column datatype='string' name='State' ordinal='4' />
              <column datatype='integer' name='Age' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Agent ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost%]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Agent Id]</local-name>
            <parent-name>[Sales Agent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sales Agent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Sales Agent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[Sales Agent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sales Agent)]</local-name>
            <parent-name>[Sales Agent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sales Agent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD sales this year' datatype='real' name='[Calculation_1230890132502646784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Order Date]&gt;= [Parameters].[Parameter 1] AND [Order Date]&lt;= [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;THEN [Sales] &#13;&#10;&#13;&#10;ELSE 0 &#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Last year start date' datatype='datetime' name='[Calculation_1230890132504326145]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 1] )' />
      </column>
      <column caption='Sales Agent Name' datatype='string' name='[Calculation_1230890132507807749]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name]+&quot; &quot;+[Surname]' />
      </column>
      <column caption='Growth' datatype='real' default-format='p0.00%' name='[Calculation_1230890132508651526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1230890132502646784]) - SUM([YTD sales this year (copy)_1230890132505534467]))/SUM([YTD sales this year (copy)_1230890132505534467])' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_388998477306789892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Last year End date ' datatype='datetime' name='[Last year start date (copy)_1230890132505161730]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 2] )' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Sales Agent)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='YTD sales Last year ' datatype='real' name='[YTD sales this year (copy)_1230890132505534467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Order Date]&gt;= [Calculation_1230890132504326145] AND [Order Date]&lt;= [Last year start date (copy)_1230890132505161730]&#13;&#10;&#13;&#10;THEN [Sales] &#13;&#10;&#13;&#10;ELSE 0 &#13;&#10;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_589BC86ADD1F48DC87D172B269B7069E]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Sales Agent Name)' hidden='true' name='[Action (Sales Agent Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1230890132507807749]' />
        </groupfilter>
      </group>
      <group caption='Top 5 Products By Sales' name='[Top 5 Products By Sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1230890132502646784])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
          <calculation class='tableau' formula='#2020-01-01#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
          <calculation class='tableau' formula='#2020-04-30#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Sales by sales agent' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Click FOr Sales Breakdown' name='[Action2]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Sales by sales agent' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Agent Breakdown' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Growth</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'><![CDATA[From <[Parameters].[Parameter 1]> To <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0esynms0wa6aki17ht51204vqu25' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
              <calculation class='tableau' formula='#2020-04-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0esynms0wa6aki17ht51204vqu25'>
            <column caption='YTD sales this year' datatype='real' name='[Calculation_1230890132502646784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;= [Parameters].[Parameter 1] AND [Order Date]&lt;= [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;THEN [Sales] &#13;&#10;&#13;&#10;ELSE 0 &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Last year start date' datatype='datetime' name='[Calculation_1230890132504326145]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 1] )' />
            </column>
            <column caption='Sales Agent Name' datatype='string' name='[Calculation_1230890132507807749]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]+&quot; &quot;+[Surname]' />
            </column>
            <column caption='Growth' datatype='real' default-format='p0.00%' name='[Calculation_1230890132508651526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1230890132502646784]) - SUM([YTD sales this year (copy)_1230890132505534467]))/SUM([YTD sales this year (copy)_1230890132505534467])' />
            </column>
            <column caption='Last year End date ' datatype='datetime' name='[Last year start date (copy)_1230890132505161730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 2] )' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column caption='YTD sales Last year ' datatype='real' name='[YTD sales this year (copy)_1230890132505534467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;= [Calculation_1230890132504326145] AND [Order Date]&lt;= [Last year start date (copy)_1230890132505161730]&#13;&#10;&#13;&#10;THEN [Sales] &#13;&#10;&#13;&#10;ELSE 0 &#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1230890132508651526]' derivation='User' name='[usr:Calculation_1230890132508651526:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0esynms0wa6aki17ht51204vqu25].[Action (Sales Agent Name)]'>
            <groupfilter function='level-members' level='[Calculation_1230890132507807749]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0esynms0wa6aki17ht51204vqu25].[Action (Sales Agent Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0esynms0wa6aki17ht51204vqu25].[usr:Calculation_1230890132508651526:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'><![CDATA[<[federated.0esynms0wa6aki17ht51204vqu25].[usr:Calculation_1230890132508651526:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='15'>Growth %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Agent Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Agent Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0esynms0wa6aki17ht51204vqu25' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
              <calculation class='tableau' formula='#2020-04-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0esynms0wa6aki17ht51204vqu25'>
            <column caption='YTD sales this year' datatype='real' name='[Calculation_1230890132502646784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;= [Parameters].[Parameter 1] AND [Order Date]&lt;= [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;THEN [Sales] &#13;&#10;&#13;&#10;ELSE 0 &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Last year start date' datatype='datetime' name='[Calculation_1230890132504326145]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 1] )' />
            </column>
            <column caption='Sales Agent Name' datatype='string' name='[Calculation_1230890132507807749]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]+&quot; &quot;+[Surname]' />
            </column>
            <column caption='Growth' datatype='real' default-format='p0.00%' name='[Calculation_1230890132508651526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1230890132502646784]) - SUM([YTD sales this year (copy)_1230890132505534467]))/SUM([YTD sales this year (copy)_1230890132505534467])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Last year End date ' datatype='datetime' name='[Last year start date (copy)_1230890132505161730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 2] )' />
            </column>
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column caption='YTD sales Last year ' datatype='real' name='[YTD sales this year (copy)_1230890132505534467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;= [Calculation_1230890132504326145] AND [Order Date]&lt;= [Last year start date (copy)_1230890132505161730]&#13;&#10;&#13;&#10;THEN [Sales] &#13;&#10;&#13;&#10;ELSE 0 &#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1230890132507807749]' derivation='None' name='[none:Calculation_1230890132507807749:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1230890132502646784]' derivation='Sum' name='[sum:Calculation_1230890132502646784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD sales this year (copy)_1230890132505534467]' derivation='Sum' name='[sum:YTD sales this year (copy)_1230890132505534467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230890132508651526]' derivation='User' name='[usr:Calculation_1230890132508651526:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0esynms0wa6aki17ht51204vqu25].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0esynms0wa6aki17ht51204vqu25].[sum:Calculation_1230890132502646784:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0esynms0wa6aki17ht51204vqu25].[sum:YTD sales this year (copy)_1230890132505534467:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0esynms0wa6aki17ht51204vqu25].[usr:Calculation_1230890132508651526:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0esynms0wa6aki17ht51204vqu25].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0esynms0wa6aki17ht51204vqu25].[sum:Calculation_1230890132502646784:qk]&quot;</bucket>
              <bucket>&quot;[federated.0esynms0wa6aki17ht51204vqu25].[sum:YTD sales this year (copy)_1230890132505534467:qk]&quot;</bucket>
              <bucket>&quot;[federated.0esynms0wa6aki17ht51204vqu25].[usr:Calculation_1230890132508651526:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0esynms0wa6aki17ht51204vqu25].[Action (Sales Agent Name)]'>
            <groupfilter function='level-members' level='[Calculation_1230890132507807749]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0esynms0wa6aki17ht51204vqu25].[:Measure Names]</column>
            <column>[federated.0esynms0wa6aki17ht51204vqu25].[Action (Sales Agent Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0esynms0wa6aki17ht51204vqu25].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0esynms0wa6aki17ht51204vqu25].[none:Calculation_1230890132507807749:nk] / ([federated.0esynms0wa6aki17ht51204vqu25].[none:Level:nk] / [federated.0esynms0wa6aki17ht51204vqu25].[none:Category:nk]))</rows>
        <cols>[federated.0esynms0wa6aki17ht51204vqu25].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Sales by Month</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'><![CDATA[From <[Parameters].[Parameter 1]> To <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0esynms0wa6aki17ht51204vqu25' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
              <calculation class='tableau' formula='#2020-04-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0esynms0wa6aki17ht51204vqu25'>
            <column caption='YTD sales this year' datatype='real' name='[Calculation_1230890132502646784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;= [Parameters].[Parameter 1] AND [Order Date]&lt;= [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;THEN [Sales] &#13;&#10;&#13;&#10;ELSE 0 &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Sales Agent Name' datatype='string' name='[Calculation_1230890132507807749]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]+&quot; &quot;+[Surname]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1230890132502646784]' derivation='Sum' name='[sum:Calculation_1230890132502646784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0esynms0wa6aki17ht51204vqu25].[Action (Sales Agent Name)]'>
            <groupfilter function='level-members' level='[Calculation_1230890132507807749]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0esynms0wa6aki17ht51204vqu25].[sum:Calculation_1230890132502646784:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
          </filter>
          <slices>
            <column>[federated.0esynms0wa6aki17ht51204vqu25].[sum:Calculation_1230890132502646784:qk]</column>
            <column>[federated.0esynms0wa6aki17ht51204vqu25].[Action (Sales Agent Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0esynms0wa6aki17ht51204vqu25].[sum:Calculation_1230890132502646784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0esynms0wa6aki17ht51204vqu25].[sum:Calculation_1230890132502646784:qk]</rows>
        <cols>[federated.0esynms0wa6aki17ht51204vqu25].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by category '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales By Category</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'><![CDATA[From <[Parameters].[Parameter 1]> To <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0esynms0wa6aki17ht51204vqu25' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
              <calculation class='tableau' formula='#2020-04-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0esynms0wa6aki17ht51204vqu25'>
            <column caption='YTD sales this year' datatype='real' name='[Calculation_1230890132502646784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;= [Parameters].[Parameter 1] AND [Order Date]&lt;= [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;THEN [Sales] &#13;&#10;&#13;&#10;ELSE 0 &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Sales Agent Name' datatype='string' name='[Calculation_1230890132507807749]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]+&quot; &quot;+[Surname]' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_388998477306789892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_388998477306789892]' derivation='Min' name='[min:Calculation_388998477306789892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1230890132502646784]' derivation='Sum' name='[sum:Calculation_1230890132502646784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0esynms0wa6aki17ht51204vqu25].[Action (Sales Agent Name)]'>
            <groupfilter function='level-members' level='[Calculation_1230890132507807749]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0esynms0wa6aki17ht51204vqu25].[sum:Calculation_1230890132502646784:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
          </filter>
          <slices>
            <column>[federated.0esynms0wa6aki17ht51204vqu25].[sum:Calculation_1230890132502646784:qk]</column>
            <column>[federated.0esynms0wa6aki17ht51204vqu25].[Action (Sales Agent Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0esynms0wa6aki17ht51204vqu25].[min:Calculation_388998477306789892:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0esynms0wa6aki17ht51204vqu25].[none:Category:nk]' />
              <wedge-size column='[federated.0esynms0wa6aki17ht51204vqu25].[sum:Calculation_1230890132502646784:qk]' />
              <size column='[federated.0esynms0wa6aki17ht51204vqu25].[sum:Calculation_1230890132502646784:qk]' />
              <text column='[federated.0esynms0wa6aki17ht51204vqu25].[none:Category:nk]' />
              <text column='[federated.0esynms0wa6aki17ht51204vqu25].[sum:Calculation_1230890132502646784:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0esynms0wa6aki17ht51204vqu25].[min:Calculation_388998477306789892:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0esynms0wa6aki17ht51204vqu25].[min:Calculation_388998477306789892:qk] + [federated.0esynms0wa6aki17ht51204vqu25].[min:Calculation_388998477306789892:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by sales agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales by Sales agent</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'><![CDATA[From <[Parameters].[Parameter 1]> To <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0esynms0wa6aki17ht51204vqu25' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
              <calculation class='tableau' formula='#2020-04-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0esynms0wa6aki17ht51204vqu25'>
            <column caption='YTD sales this year' datatype='real' name='[Calculation_1230890132502646784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;= [Parameters].[Parameter 1] AND [Order Date]&lt;= [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;THEN [Sales] &#13;&#10;&#13;&#10;ELSE 0 &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Last year start date' datatype='datetime' name='[Calculation_1230890132504326145]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 1] )' />
            </column>
            <column caption='Sales Agent Name' datatype='string' name='[Calculation_1230890132507807749]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]+&quot; &quot;+[Surname]' />
            </column>
            <column caption='Growth' datatype='real' default-format='p0.00%' name='[Calculation_1230890132508651526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1230890132502646784]) - SUM([YTD sales this year (copy)_1230890132505534467]))/SUM([YTD sales this year (copy)_1230890132505534467])' />
            </column>
            <column caption='Last year End date ' datatype='datetime' name='[Last year start date (copy)_1230890132505161730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 2] )' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column caption='YTD sales Last year ' datatype='real' name='[YTD sales this year (copy)_1230890132505534467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;= [Calculation_1230890132504326145] AND [Order Date]&lt;= [Last year start date (copy)_1230890132505161730]&#13;&#10;&#13;&#10;THEN [Sales] &#13;&#10;&#13;&#10;ELSE 0 &#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1230890132507807749]' derivation='None' name='[none:Calculation_1230890132507807749:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1230890132502646784]' derivation='Sum' name='[sum:Calculation_1230890132502646784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230890132508651526]' derivation='User' name='[usr:Calculation_1230890132508651526:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0esynms0wa6aki17ht51204vqu25].[sum:Calculation_1230890132502646784:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0esynms0wa6aki17ht51204vqu25].[none:Calculation_1230890132507807749:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0esynms0wa6aki17ht51204vqu25].[sum:Calculation_1230890132502646784:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0esynms0wa6aki17ht51204vqu25].[sum:Calculation_1230890132502646784:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0esynms0wa6aki17ht51204vqu25].[usr:Calculation_1230890132508651526:qk]' />
              <text column='[federated.0esynms0wa6aki17ht51204vqu25].[sum:Calculation_1230890132502646784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0esynms0wa6aki17ht51204vqu25].[none:Calculation_1230890132507807749:nk]</rows>
        <cols>[federated.0esynms0wa6aki17ht51204vqu25].[sum:Calculation_1230890132502646784:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by sub category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales by Sub-Category</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'><![CDATA[From <[Parameters].[Parameter 1]> To <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0esynms0wa6aki17ht51204vqu25' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
              <calculation class='tableau' formula='#2020-04-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0esynms0wa6aki17ht51204vqu25'>
            <column caption='YTD sales this year' datatype='real' name='[Calculation_1230890132502646784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;= [Parameters].[Parameter 1] AND [Order Date]&lt;= [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;THEN [Sales] &#13;&#10;&#13;&#10;ELSE 0 &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Sales Agent Name' datatype='string' name='[Calculation_1230890132507807749]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]+&quot; &quot;+[Surname]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1230890132502646784]' derivation='Sum' name='[sum:Calculation_1230890132502646784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0esynms0wa6aki17ht51204vqu25].[Action (Sales Agent Name)]'>
            <groupfilter function='level-members' level='[Calculation_1230890132507807749]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0esynms0wa6aki17ht51204vqu25].[sum:Calculation_1230890132502646784:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0esynms0wa6aki17ht51204vqu25].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0esynms0wa6aki17ht51204vqu25].[sum:Calculation_1230890132502646784:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0esynms0wa6aki17ht51204vqu25].[sum:Calculation_1230890132502646784:qk]</column>
            <column>[federated.0esynms0wa6aki17ht51204vqu25].[Action (Sales Agent Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0esynms0wa6aki17ht51204vqu25].[sum:Calculation_1230890132502646784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0esynms0wa6aki17ht51204vqu25].[none:Sub-Category:nk]</rows>
        <cols>[federated.0esynms0wa6aki17ht51204vqu25].[sum:Calculation_1230890132502646784:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales last year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales last year</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'><![CDATA[From <[Parameters].[Parameter 1]> To <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0esynms0wa6aki17ht51204vqu25' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
              <calculation class='tableau' formula='#2020-04-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0esynms0wa6aki17ht51204vqu25'>
            <column caption='Last year start date' datatype='datetime' name='[Calculation_1230890132504326145]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 1] )' />
            </column>
            <column caption='Sales Agent Name' datatype='string' name='[Calculation_1230890132507807749]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]+&quot; &quot;+[Surname]' />
            </column>
            <column caption='Last year End date ' datatype='datetime' name='[Last year start date (copy)_1230890132505161730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 2] )' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column caption='YTD sales Last year ' datatype='real' name='[YTD sales this year (copy)_1230890132505534467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;= [Calculation_1230890132504326145] AND [Order Date]&lt;= [Last year start date (copy)_1230890132505161730]&#13;&#10;&#13;&#10;THEN [Sales] &#13;&#10;&#13;&#10;ELSE 0 &#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[YTD sales this year (copy)_1230890132505534467]' derivation='Sum' name='[sum:YTD sales this year (copy)_1230890132505534467:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0esynms0wa6aki17ht51204vqu25].[Action (Sales Agent Name)]'>
            <groupfilter function='level-members' level='[Calculation_1230890132507807749]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0esynms0wa6aki17ht51204vqu25].[Action (Sales Agent Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0esynms0wa6aki17ht51204vqu25].[sum:YTD sales this year (copy)_1230890132505534467:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'><![CDATA[<[federated.0esynms0wa6aki17ht51204vqu25].[sum:YTD sales this year (copy)_1230890132505534467:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='15'>Sales Last Year</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales this year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales this year</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'><![CDATA[From <[Parameters].[Parameter 1]> To <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0esynms0wa6aki17ht51204vqu25' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
              <calculation class='tableau' formula='#2020-04-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0esynms0wa6aki17ht51204vqu25'>
            <column caption='YTD sales this year' datatype='real' name='[Calculation_1230890132502646784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;= [Parameters].[Parameter 1] AND [Order Date]&lt;= [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;THEN [Sales] &#13;&#10;&#13;&#10;ELSE 0 &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Sales Agent Name' datatype='string' name='[Calculation_1230890132507807749]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]+&quot; &quot;+[Surname]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1230890132502646784]' derivation='Sum' name='[sum:Calculation_1230890132502646784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0esynms0wa6aki17ht51204vqu25].[Action (Sales Agent Name)]'>
            <groupfilter function='level-members' level='[Calculation_1230890132507807749]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0esynms0wa6aki17ht51204vqu25].[Action (Sales Agent Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0esynms0wa6aki17ht51204vqu25].[sum:Calculation_1230890132502646784:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'><![CDATA[<[federated.0esynms0wa6aki17ht51204vqu25].[sum:Calculation_1230890132502646784:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='15'>Sales This Year</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Top 5 Products</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'><![CDATA[From <[Parameters].[Parameter 1]> To <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0esynms0wa6aki17ht51204vqu25' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
              <calculation class='tableau' formula='#2020-04-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0esynms0wa6aki17ht51204vqu25'>
            <column caption='YTD sales this year' datatype='real' name='[Calculation_1230890132502646784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;= [Parameters].[Parameter 1] AND [Order Date]&lt;= [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;THEN [Sales] &#13;&#10;&#13;&#10;ELSE 0 &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Sales Agent Name' datatype='string' name='[Calculation_1230890132507807749]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]+&quot; &quot;+[Surname]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1230890132502646784]' derivation='Sum' name='[sum:Calculation_1230890132502646784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0esynms0wa6aki17ht51204vqu25].[Action (Sales Agent Name)]' context='true'>
            <groupfilter function='level-members' level='[Calculation_1230890132507807749]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0esynms0wa6aki17ht51204vqu25].[Top 5 Products By Sales]' />
          <filter class='quantitative' column='[federated.0esynms0wa6aki17ht51204vqu25].[sum:Calculation_1230890132502646784:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0esynms0wa6aki17ht51204vqu25].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0esynms0wa6aki17ht51204vqu25].[sum:Calculation_1230890132502646784:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0esynms0wa6aki17ht51204vqu25].[Action (Sales Agent Name)]</column>
            <column>[federated.0esynms0wa6aki17ht51204vqu25].[sum:Calculation_1230890132502646784:qk]</column>
            <column>[federated.0esynms0wa6aki17ht51204vqu25].[Top 5 Products By Sales]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0esynms0wa6aki17ht51204vqu25].[sum:Calculation_1230890132502646784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0esynms0wa6aki17ht51204vqu25].[none:Product Name:nk]</rows>
        <cols>[federated.0esynms0wa6aki17ht51204vqu25].[sum:Calculation_1230890132502646784:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard '>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
          <calculation class='tableau' formula='#2020-01-01#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
          <calculation class='tableau' formula='#2020-04-30#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82333' id='3' param='vert' w='49521' x='615' y='16778'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='5778' id='22' layout-strategy-id='distribute-evenly' param='horz' w='49521' x='615' y='16778'>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5778' id='23' mode='datetime' param='[Parameters].[Parameter 1]' w='24770' x='615' y='16778'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5778' id='24' mode='datetime' param='[Parameters].[Parameter 2]' w='24769' x='25385' y='16778'>
              </zone>
            </zone>
            <zone fixed-size='277' h='31667' id='5' is-fixed='true' name='Sales by Month' w='49521' x='615' y='22556'>
              <layout-cache minheight='206' type-h='scalable' type-w='fixed' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44874' id='7' param='horz' w='49521' x='615' y='54223'>
              <zone fixed-size='290' h='44874' id='6' is-fixed='true' name='Sales by category ' w='22923' x='615' y='54223'>
                <layout-cache minheight='161' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='44874' id='8' name='Sales by sub category' w='26598' x='23538' y='54223'>
                <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='82333' id='13' w='49249' x='50136' y='16778'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82333' id='9' param='vert' w='49249' x='50136' y='16778'>
              <zone fixed-size='458' h='51778' id='10' is-fixed='true' name='Sales by sales agent' w='49249' x='50136' y='16778'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='30555' id='21' name='Top 5 Products' w='49249' x='50136' y='68556'>
                <layout-cache cell-count-h='5' non-cell-size-h='135' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='15889' id='15' param='horz' w='98770' x='615' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='192' h='15889' id='20' is-fixed='true' is-scaled='1' param='C:/Users/ykr47/Desktop/tableau project/Superstore/original(1).png' w='15384' x='615' y='889'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='374' forceUpdate='true' h='15889' id='19' is-fixed='true' w='29384' x='15999' y='889'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>Superstore Sales Agent Analytics</run>
              </formatted-text>
            </zone>
            <zone h='15889' id='16' name='Sales this year' show-title='false' w='18000' x='45383' y='889'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='15889' id='17' name='Sales last year' show-title='false' w='18000' x='63383' y='889'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='15889' id='18' name='Growth' show-title='false' w='18000' x='81383' y='889'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
